C:\Users\SaLiVa\source\repos\AdventOfCode2023Day7\AdventOfCode2023Day7\bin\Debug\net8.0\AdventOfCode2023Day7.exe
C:\Users\SaLiVa\source\repos\AdventOfCode2023Day7\AdventOfCode2023Day7\bin\Debug\net8.0\AdventOfCode2023Day7.deps.json
C:\Users\SaLiVa\source\repos\AdventOfCode2023Day7\AdventOfCode2023Day7\bin\Debug\net8.0\AdventOfCode2023Day7.runtimeconfig.json
C:\Users\SaLiVa\source\repos\AdventOfCode2023Day7\AdventOfCode2023Day7\bin\Debug\net8.0\AdventOfCode2023Day7.dll
C:\Users\SaLiVa\source\repos\AdventOfCode2023Day7\AdventOfCode2023Day7\bin\Debug\net8.0\AdventOfCode2023Day7.pdb
C:\Users\SaLiVa\source\repos\AdventOfCode2023Day7\AdventOfCode2023Day7\obj\Debug\net8.0\AdventOfCode2023Day7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SaLiVa\source\repos\AdventOfCode2023Day7\AdventOfCode2023Day7\obj\Debug\net8.0\AdventOfCode2023Day7.AssemblyInfoInputs.cache
C:\Users\SaLiVa\source\repos\AdventOfCode2023Day7\AdventOfCode2023Day7\obj\Debug\net8.0\AdventOfCode2023Day7.AssemblyInfo.cs
C:\Users\SaLiVa\source\repos\AdventOfCode2023Day7\AdventOfCode2023Day7\obj\Debug\net8.0\AdventOfCode2023Day7.csproj.CoreCompileInputs.cache
C:\Users\SaLiVa\source\repos\AdventOfCode2023Day7\AdventOfCode2023Day7\obj\Debug\net8.0\AdventOfCode2023Day7.dll
C:\Users\SaLiVa\source\repos\AdventOfCode2023Day7\AdventOfCode2023Day7\obj\Debug\net8.0\refint\AdventOfCode2023Day7.dll
C:\Users\SaLiVa\source\repos\AdventOfCode2023Day7\AdventOfCode2023Day7\obj\Debug\net8.0\AdventOfCode2023Day7.pdb
C:\Users\SaLiVa\source\repos\AdventOfCode2023Day7\AdventOfCode2023Day7\obj\Debug\net8.0\AdventOfCode2023Day7.genruntimeconfig.cache
C:\Users\SaLiVa\source\repos\AdventOfCode2023Day7\AdventOfCode2023Day7\obj\Debug\net8.0\ref\AdventOfCode2023Day7.dll
